<!DOCTYPE html>
<html>
    <head>
        <title>Pooch Admin</title>
        <link rel="icon" type="image/png" href="http://{{ .IP }}:{{ .Port }}/public/img/corgo.png"/>
        <link rel="stylesheet" type="text/css" href="http://{{ .IP }}:{{ .Port }}/public/css/admin.css"/>
    </head>

    <body>
        <div id="header">
            <img src="http://{{ .IP }}:{{ .Port }}/public/img/corgo.png" alt="pooch" style="width:150px;height:120px;">

            <div id="heading">
                <h1>Pooch Admin</h1>
            </div>

            <div id="accop">
                Welcome {{ .UserData.Fname }} {{ .UserData.Lname }}!<br>
                <form action="/logout" method="post">
                    <button type="submit">Logout</button>
                </form>
            </div>
        </div>

        <div id="content">
            <div id="view">
                <form action="/admin/rooms" method="post">
                    <input type="submit" value="View Rooms"><br>
                </form>
                <form action="/admin/groups" method="post">
                    <input type="submit" value="View Groups"><br>
                </form>
            </div>

            <div id="userop">
                <h4>Create User</h4>
                <form action="/admin/createuser" method="post">
                    <input type="text" name="mkusername" placeholder="username/email"><br>
                    <input type="password" name="password" placeholder="password"><br>
                    <input type="text" name="fname" placeholder="firstname"><br>
                    <input type="text" name="lname" placeholder="lastname"><br>
                    <select name="acctype" dir="rtl">
                        <option value="">Choose Type</option>
                        <option value="admin">Admin</option>
                        <option value="reg">Regular</option>
                    </select><br>
                    <input type="submit" value="Submit"><br>
                </form>
            </div>

            <div id="userop">
                <h4>Remove User</h4>
                <form action="/admin/removeuser" method="post">
                    <input type="text" name="rmusername" placeholder="username"><br>
                    <input type="submit" value="Submit"><br>
                </form>
            </div>
        </div>

        <div id="footer">
            <p class="github"><a href="https://github.com/pinecat/pooch">Github</a></p>
            <p class="contact"><a href="mailto:dudleyr1@etown.edu">dudleyr1@etown.edu</a><br>Rory Dudley<br>pinecat</p>
            <p class ="copyright">Copyright &copy; Rory Dudley (aka pinecat)</p>
        </div>
    </body>
<html/>
